# SubscriptionFlow

./: README.md  SubscriptionFlow.sln
Application/: Application.csproj
Application/Services/: AuthService.cs  SubscriptionsService.cs
Application/StateMachines/: SubscriptionStateMachine.cs
Domain/Entities/: EntityBase.cs  Subscription.cs
Repositories/: Persistence.csproj  PostgreDbContext.cs
Repositories/Migrations/: 20240915174445_Init.Designer.cs  20240915174445_Init.cs  20240915175306_CreateSubscriberLoginIndex.Designer.cs  20240915175306_CreateSubscriberLoginIndex.cs  20241005121746_SubscriptionDetails.Designer.cs  (+2 more)
SubscriptionAutomaton/: Program.cs  SubscriptionAutomaton.csproj  appsettings.json
SubscriptionAutomaton/Common/Clock/: IClock.cs  SimulatedClock.cs
SubscriptionAutomaton/Common/Services/: ClaimUserService.cs  CurrentSubscriptionService.cs
SubscriptionAutomaton/Common/Simulation/: CalendarSimulator.cs
SubscriptionAutomaton/Components/: App.razor  _Imports.razor
SubscriptionAutomaton/Components/Layout/: Calendar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SubscriptionAutomaton/Components/Pages/Auth/: LogIn.razor  LogOut.razor
SubscriptionAutomaton/Components/Pages/Home/: Index.razor  PlanSelection.razor  SubscriptionStatus.razor
SubscriptionAutomaton/Components/Pages/Payment/: Confirm.razor
SubscriptionAutomaton/Extensions/Sessions/: SessionExtensions.cs
SubscriptionAutomaton/Models/ViewModels/: LoginViewModel.cs  PaymentViewModel.cs
SubscriptionAutomaton/Properties/: launchSettings.json
SubscriptionAutomaton/wwwroot/: app.css  login.css  payment.css
SubscriptionFlow/: Program.cs  SubscriptionAutomaton.cs
(+15 files in other folders)
